.card {
  width: 600px;
  height: 220px;
  display: flex;
  overflow: hidden;
  background: rgb(60, 62, 68);
  border-radius: 0.5rem;
  margin: 0.75rem;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
}
.card-img {
  flex: 2 1 0%;
  width: 100%;
}
.card-description {
  flex: 3 1 0%;
  /* position: relative; */
  padding: 0.75rem;
  color: rgb(255, 255, 255);
  flex-direction: column;
}
.card-description-popup {
  flex: 3 1 0%;
  /* position: relative; */
  padding: 0.75rem;
  color: rgb(255, 255, 255);
  flex-direction: column;
}
.card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4.5rem 0px;
  min-height: calc(50vh - 60px);
}
.card-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1920px;
}

.error {
  text-align: center;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgb(169 211 233 / 52%);
}
.popup_inner {
  position: absolute;
  width: 20%;
  height: 64%;
  left: 25%;
  right: 25%;
  top: 25%;
  bottom: 25%;
  margin: auto;
  background: rgb(60, 62, 68);
  z-index: 5;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-img-popup {
  width: 100%;
  border-radius: 0.2rem;
}
